log4j.rootLogger=DEBUG, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p]  %d{yyyy-MM-dd HH:MM:SS.ss} --- [%t] %c : %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=./src/main/resources/log/application.log
log4j.appender.fileAppender.MaxFileSize=50MB
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.layout.ConversionPattern=[%-5p]  %d{yyyy-MM-dd HH:MM:SS.ss} %c - %m%n