unknown_numbers.file.path=./src/main/resources/unknown_numbers.csv
unknown_numbers.file.fail=Something went wrong. Please try again later
unknown_numbers.message.text=unknown phone numbers to be process

backup.file.path=./src/main/resources/contacts.csv
backup.file.caption=Contacts backup (%s records)
backup.fail=Something went wrong. Please try again later

message.file.path=./src/main.resources/text_message.txt
message.file.caption=Message is too long, so its content has been inserted to the text file

dates.format=yyyy.MM.dd HH:mm:ss z

