unknown_numbers.file.path=./src/main/resources/data/unknown_numbers.csv
unknown_numbers.file.fail=Something went wrong. Please try again later
unknown_numbers.message.text=unknown phone numbers to be process

backup.file.path=./src/main/resources/data/contacts.csv
backup.file.caption=Contacts backup (%s records)
backup.fail=Something went wrong. Please try again later

dates.format=yyyy.MM.dd HH:mm:ss z
